# ContactApp

./: .gitignore  README.md
ContactApp/: ContactApp.sln
ContactApp/ContactApp/: ContactApp.Api.csproj  Program.cs  Swagger.xml  appsettings.Development.json  appsettings.json
ContactApp/ContactApp.Api.Tests/: ContactApp.Api.Tests.csproj  ContactControllerTests.cs
ContactApp/ContactApp.Bootstrapper/: Bootstrapper.cs  ContactApp.Bootstrapper.csproj  Seeder.cs
ContactApp/ContactApp.Data.EF/: ContactApp.Data.EF.csproj
ContactApp/ContactApp.Data.EF/EfCore/: ApplicationContext.cs  EfCoreRepository.cs  IRepository.cs
ContactApp/ContactApp.Data.EF/Entities/: Contact.cs
ContactApp/ContactApp.Data.EF/Helpers/: PredicateBuilder.cs
ContactApp/ContactApp.Data.EF/Identity/: ApplicationUser.cs
ContactApp/ContactApp.Data.EF/Mapper/: ContactEfMapper.cs
ContactApp/ContactApp.Data.EF/Migrations/: 20230130213934_InitialMigration.Designer.cs  20230130213934_InitialMigration.cs  20230131150503_AddedContacts.Designer.cs  20230131150503_AddedContacts.cs  20230202005032_AddIsFavouriteProperty.Designer.cs  20230202005032_AddIsFavouriteProperty.cs  ApplicationContextModelSnapshot.cs
ContactApp/ContactApp.IdentityServer/: ContactApp.IdentityServer.csproj  Program.cs  Seeder.cs  appsettings.Development.json  appsettings.json  tempkey.jwk
ContactApp/ContactApp.IdentityServer/Config/: Config.cs  Settings.cs
ContactApp/ContactApp.IdentityServer/Controllers/: AccountController.cs
ContactApp/ContactApp.Models/: Contact.cs  ContactSearchDto.cs
ContactApp/ContactApp.Repository.Tests/: ContactApp.Repository.Tests.csproj  ContactRepositoryTests.cs
ContactApp/ContactApp.Services/: ContactApp.Services.csproj
ContactApp/ContactApp.UI/: App.razor  ContactApp.UI.csproj  Program.cs  TokenProvider.cs  _Imports.razor  appsettings.json
ContactApp/ContactApp.UI/Data/: ContactService.cs  IContactService.cs
ContactApp/ContactApp.UI/Pages/: AddEditContact.razor  Contacts.razor  Error.cshtml  Error.cshtml.cs  Favourite.razor  _Host.cshtml  _Layout.cshtml
ContactApp/ContactApp.UI/Properties/: launchSettings.json
ContactApp/ContactApp.UI/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
ContactApp/ContactApp/Auth/: HasClaim.cs
ContactApp/ContactApp/Controllers/Contact/: ContactController.cs
ContactApp/ContactApp/Controllers/Contact/ControllerService/: ContactControllerService.cs  IContactControllerService.cs
ContactApp/ContactApp/Controllers/Contact/Models/: ContactDto.cs  ContactSearchObject.cs
ContactApp/ContactApp/Helpers/: ClaimHelper.cs
ContactApp/ContactApp/Mapper/: ContactApiMapper.cs
ContactApp/ContactApp/Middlewares/: ErrorHandlerMiddleware.cs
ContactApp/ContactApp/Properties/: launchSettings.json
(+15 files in other folders)
